<!DOCTYPE HTML>
<HTML>
<head><title>Моя первая страница в HTML</title>
<link rel="stylesheet" href="5.css"> 



<style>
    .first{
        color:(240, 230, 140);font-family: "Courier Prime" ; text-align:justify; margin-right:5px; text-decoration:underline;text-decoration-color: #87CEEB; text-shadow:3px 2px #FFAE00;
    }
    .second{
        color:#7B68EE;font-family:"Raleway";text-align: left; margin-left:10px;font-weight: 100;text-shadow:1px 1px 10px #FFAE00;
    }
    .third{
        color:#FF00FF;font-family:cursive;text-align: center;margin-right: 5px;text-shadow:2px 2px 2px #FFAE00;
    }
    .fourth{
color:#FF8C00;font-family: "Raleway";font-size:xx-large;text-decoration: underline;text-decoration-color: black;
    }
    .fifth{
        color: #7B68EE;font-family: 'Times New Roman', Times, serif;font-size:xx-large;-o-radial-gradient; text-decoration: underline;
  -webkit-text-decoration-style: wavy;
  text-decoration-style: wavy;
  -webkit-text-decoration-color: darkslateblue;
  text-decoration-color: darkslateblue;  }
  .six{ list-style-type:initial;color:red;transition: 10s;}
  .seven{ list-style-type:lower-roman}
  .eight{color:lightsalmon;font-size:medium;text-decoration:underline;font-family: serif;}
  .nine{color:mediumorchid;font-size:xx-large;text-decoration:underline;font-family:monospace;}
  .ten{ list-style-type:square;color:navy;}
  .eleven{ list-style-type:circle;color:olivedrab;}
  .tvelve{color:rgb(152, 216, 79);font-size:xx-small;text-decoration:underline;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
.thirten{list-style-image:url(sport.png);}
.forurteen tr td{ border: 3px solid black; width:1210px; text-align: center;  font-weight: italic; font-size:medium; border-radius: 20px;box-shadow: 3px 5px 3px black };
.sixteen{text-align:center}


</style>





</head>
<body > <h1 align="center">Я,<span class="sixteen">Уласевич Назар Олегович,</span>  изучаю  HTML и CSS </h1>
    <h2 align="center">Моя автобиография</h2>
     <h3 align="center">Обо мне</h3>
     <div><h2 class="first" ><p><span style='color:red;font-size: 200%;font-family: serif;text-decoration: none;'>L</span>ipsum dolor sit amet consectetur adipisicing elit. Rem distinctio ut tempore labore suscipit saepe dolorum, est quisquam repellat cupiditate nulla laboriosam porro maiores quae placeat assumenda deserunt. Harum quos laboriosam sapiente animi suscipit qui minus doloribus nihil natus vero. Tempore vitae ipsa consectetur pariatur eligendi exercitationem amet quod rerum. ipsum dolor sit amet consectetur adipisicing elit. Soluta illo.</p></h2>
        <h3 align="center" >Мои достижения</h3>
        <h2 class="second"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span class="fourth">Voluptatibus</span>, consequatur culpa? Nemo doloremque reiciendis aut. Qui ut voluptatibus molestiae sint! Necessitatibus culpa obcaecati a eos voluptates amet, id harum, quod itaque consequatur placeat! Enim atque perspiciatis veritatis architecto sed. Unde quod error blanditiis recusandae, aspernatur culpa perspiciatis veniam eveniet dolorem?</p</h2>
        <h3 align="center">Моя семья</h3>
        <h2 class="third"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Itaque cum, officiis quaerat corrupti iure, eos dolorum ducimus unde repellendus, optio dolor ea velit odit. Saepe deserunt corrupti iusto, atque maxime alias! <span class="fifth">Quis, dolores sapiente?</span> Vel iste mollitia aut, recusandae repudiandae dolore. Veritatis eius, accusamus soluta nemo debitis aperiam tenetur. Excepturi eos asperiores repellat ab soluta.</p></h2>
        </div>
 
   



<h2 align="center">Исполнители</h2>
<ol class="seven">
    <li><h3>Hip-Hop
        <ul class="six">
<li class="eight"><a href="https://golfwang.com" title="Ссылка HTML"  target="_blank" >Tyler the Creator</a></li>
<li class="eight"><a href="https://www.instagram.com/tommyhellatrigger/" title="Ссылка HTML"  target="_blank">Kizaru</a></li>
<li class="eight"><a href="https://www.tstng.co/music.html"  title="Ссылка HTML"  target="_blank">A$AP ROCKY</a></li>
</ul> </h3></li>
    <li><h3>RAP
    <ul class="ten">
<li class="nine"><a href="https://www.2pac.com/us"  title="Ссылка HTML"  target="_blank">2PAC</a></li>
<li  class="nine"><a href="https://meekmill.com"  title="Ссылка HTML"  target="_blank" >Meek Mill</a></li>
<li  class="nine"><a href="https://vk.com/mcpoh"  title="Ссылка HTML"  target="_blank">МС ПОХ</a></li>
    </ul>
     </h3></li>
     <li><h3>Rock
        <ul class="eleven">
            <li class="tvelve"><a href="https://pasosh.bandcamp.com"  title="Ссылка HTML"  target="_blank">Пасош</a></li>
            <li  class="tvelve"><a href="https://vk.com/ssshhhiiittt" title="Ссылка HTML"  target="_blank" >SSSHHHIIITTT!!!</a></li>
            <li  class="tvelve"><a href="https://pornopunk.ru" title="Ссылка HTML"  target="_blank">Порнофильмы</a></li>
        </ul>
</ol>


<h2 align="center">Баскетболисты</h2>
<ol>
    <ul class="thirten">
        <li>Le_Bron James</li>
        <li> Kevin Durant</li>
        <li> Kyrie Irving</li>
    </ul>
</ol>


<h2 align="center">Результаты сессии(</h2>
<table class="forurteen" >
   <tr><td>Ф.И.О</td><td  colspan="3"> <a href="Laba_5(1).html"  title="Ссылка HTML"  target="_blank" >Уласевич Назар Олегович</a></td></tr>
<tr><td><img src="TcwbaL8PKw0.jpg" height="250px" width="180px"></td><td colspan="3">Адрес : ул.Белорусская 21, комната 709А</td></tr>
<tr>
    <td rowspan="7">1 семестр 2019/2020 уч. года</td>
    <tr> <td>Дата</td>
        <td>Предмет</td>
        <td>Оценка</td>
    </tr>  
  <tr> <td>31.12.2019</td>
    <td>ОАиП</td>
    <td>7</td>
</tr> 
  <tr> <td>05.01.2020</td>
    <td>Физика</td>
    <td>8</td>
</tr> 
  <tr> <td>11.01.2020</td>
    <td>ОИТ</td>
    <td>10</td>
</tr> 
  <tr> <td>16.01.2020</td>
    <td>Математика</td>
    <td>8</td>
</tr> 
  <tr> <td>22.01.2020</td>
    <td>АЛОЦВМ</td>
    <td>6</td>
</tr> 
</tr>
</table>
</body>
</HTML>