<html>
<head>
<style type='text/css'>
#par1
{
border: solid;
color:brown;
text-align:center;
background-color: yellow;
margin-right: 50px;
margin-left: 50px;
}
#par2
{
border-style: dashed solid;
margin-right: 100px;
margin-left: 100px;
text-align: center;
background-color: violet;
color:wheat;
}
#par3
{
border-top:solid pink;
border-left: dashed blue;
border-right: dashed blue;
border-bottom: dashed blue;
background-color: chartreuse;
text-align: center;
margin-right: 150px;
margin-left: 150px;
}
#par4
{
border: 1px solid orange;
text-align: center;
margin-right: 200px;
margin-left: 200px;
}
#par5
{
border-top: 2px red solid;
border-bottom: 2px red solid;
border-left: dashed gray;
border-right: dashed gray;
background-color: palegreen;
margin-right: 150px;
margin-left: 150px;
text-align: center;
}
#par6
{
border: double #1435ad 3px;
text-align: center;
margin-right: 100px;
margin-left: 100px;
background-color: plum;
}
#par7
{
border-top: #FF8100 1px dashed ;
border-bottom: 2px solid #0B6124;
margin-right: 50px;
margin-left: 50px;
background-color: rgb(173, 255, 20);
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>
