<html>
    <head>
        <style type='text/css'>
        #wrap {
        margin:30px;
        padding:20px;
        height:160px;
        background-color :crimson;
        }
        .ex1 {
        border:15px rgb(44, 7, 209) solid;
        margin-left:20px;
        margin-right:20px;
        padding:20px;
        background-color:rgb(204, 192, 22);
        color:white;
        text-align:center;
        }
        .ex2 {
        border:10px rgb(30, 218, 55) solid;
        margin-top:10px;
        margin-left:10px;
        margin-right:10px;
        padding:15px;
        background-color:rgb(207, 21, 21);
        color:white;
        text-align:center;
        }
        </style>
        </head> <body>
        <div id='wrap'>
        <div class='ex1'>Содержимое первого элемента</div>
        <div class='ex2'>Содержимое второго элемента</div>
        </div>
</body>        
</html>