<!DOCTYPE HTML>
<HTML>
<head><title>Моя первая страница в HTML</title>
<link rel="stylesheet" href="1.css">
<style>
    .first{
        color:(240, 230, 140); font-family:Garamond; text-align:justify; margin-right:5px; text-decoration:underline;text-decoration-color: #87CEEB;
    }
    .second{
        color:#7B68EE;font-family:Monotype Corsiva;text-align: left; margin-left:10px;font-weight: 100;
    }
    .third{
        color:#FF00FF;font-family:cursive;text-align: center;margin-right: 5px;
    }
    .fourth{
color:#FF8C00;font-family: monospace;font-size:xx-large;text-decoration: underline;text-decoration-color: black;
    }
    .fifth{
        color: #7B68EE;font-family: 'Times New Roman', Times, serif;font-size:xx-large;-o-radial-gradient; text-decoration: underline;
  -webkit-text-decoration-style: wavy;
  text-decoration-style: wavy;
  -webkit-text-decoration-color: darkslateblue;
  text-decoration-color: darkslateblue;  ;
    }
</style>
</head>
<body >
    <h1 align="center">Я, Уласевич Назар Олегович, изучаю  HTML и CSS </h1>
   <h2 align="center">Моя автобиография</h2>
    <h3 align="center">Обо мне</h3>
<h3 class="first" ><span style='color:red;font-size: 200%;font-family: serif;text-decoration: none;'>L</span>ipsum dolor sit amet consectetur adipisicing elit. Rem distinctio ut tempore labore suscipit saepe dolorum, est quisquam repellat cupiditate nulla laboriosam porro maiores quae placeat assumenda deserunt. Harum quos laboriosam sapiente animi suscipit qui minus doloribus nihil natus vero. Tempore vitae ipsa consectetur pariatur eligendi exercitationem amet quod rerum. ipsum dolor sit amet consectetur adipisicing elit. Soluta illo.</h3>
<h3 align="center" >Мои достижения</h3>
<h2 class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span class="fourth">Voluptatibus</span>, consequatur culpa? Nemo doloremque reiciendis aut. Qui ut voluptatibus molestiae sint! Necessitatibus culpa obcaecati a eos voluptates amet, id harum, quod itaque consequatur placeat! Enim atque perspiciatis veritatis architecto sed. Unde quod error blanditiis recusandae, aspernatur culpa perspiciatis veniam eveniet dolorem?</h2></i></p>
<h3 align="center">Моя семья</h3>
<h4 class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit.Itaque cum, officiis quaerat corrupti iure, eos dolorum ducimus unde repellendus, optio dolor ea velit odit. Saepe deserunt corrupti iusto, atque maxime alias! <span class="fifth">Quis, dolores sapiente?</span> Vel iste mollitia aut, recusandae repudiandae dolore. Veritatis eius, accusamus soluta nemo debitis aperiam tenetur. Excepturi eos asperiores repellat ab soluta.</h4></i></p>




<h2 align="center">Исполнители</h2>
<ol>
    <li><h3>Hip-Hop
        <ul type="disc">
<li><a href="https://golfwang.com" title="Ссылка HTML"  target="_blank" >Tyler the Creator</a></li>
<li><a href="https://www.instagram.com/tommyhellatrigger/" title="Ссылка HTML"  target="_blank">Kizaru</a></li>
<li><a href="https://www.tstng.co/music.html"  title="Ссылка HTML"  target="_blank">A$AP ROCKY</a></li>
</ul> </h3></li>
    <li><h3>RAP
    <ul type="square">
<li><a href="https://www.2pac.com/us"  title="Ссылка HTML"  target="_blank">2PAC</a></li>
<li><a href="https://meekmill.com"  title="Ссылка HTML"  target="_blank" >Meek Mill</a></li>
<li><a href="https://vk.com/mcpoh"  title="Ссылка HTML"  target="_blank">МС ПОХ</a></li>
    </ul>
     </h3></li>
     <li><h3>Rock
        <ul type="circle">
            <li><a href="https://pasosh.bandcamp.com"  title="Ссылка HTML"  target="_blank">Пасош</a></li>
            <li><a href="https://vk.com/ssshhhiiittt" title="Ссылка HTML"  target="_blank" >SSSHHHIIITTT!!!</a></li>
            <li><a href="https://pornopunk.ru" title="Ссылка HTML"  target="_blank">Порнофильмы</a></li>
        </ul>
</ol>



<h2 align="center">Результаты сессии(</h2>
<table border="3px solid black " width="1210px" >
   <tr><td    align="center">Ф.И.О</td><td colspan="3"  align="center"><u><a href="Laba_1(1).html"  title="Ссылка HTML"  target="_blank" >Уласевич Назар Олегович</a></u></td></tr>
<tr><td  align="center"><img src="TcwbaL8PKw0.jpg" height="250px" width="180px"></td><td colspan="3" align="center">Адрес : ул.Белорусская 21, комната 709А</td></tr>
<tr>
    <td rowspan="7" align="center"><font color="red">1 семестр 2019/2020 уч. года</td>
    <tr> <td align="center">Дата</td>
        <td align="center">Предмет</td>
        <td align="center">Оценка</td>
    </tr>  
  <tr> <td align="center">31.12.2019</td>
    <td align="center">ОАиП</td>
    <td align="center">7</td>
</tr> 
  <tr> <td  align="center">05.01.2020</td>
    <td align="center">Физика</td>
    <td align="center">8</td>
</tr> 
  <tr> <td align="center">11.01.2020</td>
    <td align="center">ОИТ</td>
    <td align="center">10</td>
</tr> 
  <tr> <td align="center">16.01.2020</td>
    <td align="center">Математика</td>
    <td align="center">8</td>
</tr> 
  <tr> <td align="center">22.01.2020</td>
    <td align="center">АЛОЦВМ</td>
    <td align="center">6</td>
</tr> 
</tr>
</table>



</body>
</HTML>